<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="接受新消息通知"
            />
        <ToggleButton
            android:id="@+id/toggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_togglebtn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="推送通知"
            />
        <ToggleButton
            android:id="@+id/toggleBtnInform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_togglebtn"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/clearCache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="清除缓存"
            />
        <TextView
            android:id="@+id/showCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00KB"
            android:textSize="20sp"
            android:drawableRight="@drawable/more"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="检查更新"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableRight="@drawable/more"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="关于我们"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableRight="@drawable/more"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/exitBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#2894FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录" />
</LinearLayout>
